<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
 

    <!-- <script scr="javascript/script.js"></script> -->
    <style>
          body
        {
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #006780;
            color:white;
            padding: 10px;
            margin: 0px;
        }
    #textbox

    {
        width: 99.5%;
        border-color: #006780;
        font-size: 15;
    }
    p
    {
        text-align: center;
        background-color:#006780;
        font-weight: 25px;
        color:white;
        padding: 10px;
        margin: 0px;
    }
 
    </style>
</head>
<body>
            <h1>Word and character counter </h1>
            <textarea  id="textbox" cols="30" rows="10">
            </textarea>
            <p>
                <span id="word">0</span> words and <span id="char">0</span> characters
            </p>
<script>
    
    let textbox = document.getElementById("textbox");
                textbox.addEventListener('input',function()
                {
                   var text = this.value;
                    let char = text.length;
                    // let ch = document.getElementById("char");
                    // ch.innerHTML=char;
                    document.getElementById("char").innerHTML = char;
                    text= text.trim();
                    let words = text.split(" ");
                    let cleanList = words.filter(function(elm)
                    {
                        return elm != "";
                    });
                    // console.log(cleanList);
                    // let word = document.getElementById("word").innerHTML = words.length;
                    document.getElementById("word").innerHTML = cleanList.length;

                   

                });

</script>
           
</body>
</html>